NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_dkbcoq6
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_2bswvzu
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Xj2RiisDfDJYq4eIf
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeOwb4qAAAAAPldwcftHxJ5y-FSTSY94tPuk8PR
NEXT_PUBLIC_EMAILJS_FEEDBACK_TEMPLATE_ID=template_qgfk7ei
NEXT_PUBLIC_IUBENDA_SITE_ID=3912975
NEXT_PUBLIC_IUBENDA_COOKIE_POLICY_ID=67836423
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-S7NWZTCMFG